<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Zadaniya14_15">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7DPIOCB\SQLEXPRESS1:Stud_Karpovich">
          <Created>2023-03-30T10:36:40.510617+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7DPIOCB\SQLEXPRESS1</Server>
          <UserName>Stud_Karpovich</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Ucheb_6_Karpovich</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="zadaniya15_16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>zadaniya15_16.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>