<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab6_1">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7DPIOCB\SQLEXPRESS1:Stud_Karpovich">
          <Created>2023-03-16T09:54:26.9206351+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7DPIOCB\SQLEXPRESS1</Server>
          <UserName>Stud_Karpovich</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Ucheb_6_Karpovich</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_1.sql</FullPath>
        </FileNode>
        <FileNode Name="1_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_2.sql</FullPath>
        </FileNode>
        <FileNode Name="1_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_3.sql</FullPath>
        </FileNode>
        <FileNode Name="1_4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_4.sql</FullPath>
        </FileNode>
        <FileNode Name="1_5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_5.sql</FullPath>
        </FileNode>
        <FileNode Name="1_6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_6.sql</FullPath>
        </FileNode>
        <FileNode Name="1_7_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_7_1.sql</FullPath>
        </FileNode>
        <FileNode Name="1_7_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_7_2.sql</FullPath>
        </FileNode>
        <FileNode Name="1_7_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_7_3.sql</FullPath>
        </FileNode>
        <FileNode Name="1_7_4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_7_4.sql</FullPath>
        </FileNode>
        <FileNode Name="1_7_5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_7_5.sql</FullPath>
        </FileNode>
        <FileNode Name="1_8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>1_8.sql</FullPath>
        </FileNode>
        <FileNode Name="2_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>2_1.sql</FullPath>
        </FileNode>
        <FileNode Name="2_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>2_2.sql</FullPath>
        </FileNode>
        <FileNode Name="2_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>2_3.sql</FullPath>
        </FileNode>
        <FileNode Name="2_4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>2_4.sql</FullPath>
        </FileNode>
        <FileNode Name="2_5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>2_5.sql</FullPath>
        </FileNode>
        <FileNode Name="3_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>3_1.sql</FullPath>
        </FileNode>
        <FileNode Name="3_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>3_2.sql</FullPath>
        </FileNode>
        <FileNode Name="3_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>3_3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>