
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab10", "Lab10\Lab10.ssmssqlproj", "{04CD5123-A95D-4E0B-8C97-E6C28CEEC058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CD5123-A95D-4E0B-8C97-E6C28CEEC058}.Default|Default.ActiveCfg = Default
		{3E951002-39C8-47CF-A47A-5CBCFC186F53}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4907E07-A9C6-4B85-84AE-7A2FB4508D48}
	EndGlobalSection
EndGlobal
