<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab5_2">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7DPIOCB\SQLEXPRESS1:sa">
          <Created>2023-03-14T20:09:57.783098+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7DPIOCB\SQLEXPRESS1</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1_1.sql</FullPath>
        </FileNode>
        <FileNode Name="1_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1_2.sql</FullPath>
        </FileNode>
        <FileNode Name="1_4_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1_4_1.sql</FullPath>
        </FileNode>
        <FileNode Name="1_4_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1_4_2.sql</FullPath>
        </FileNode>
        <FileNode Name="1_4_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1_4_3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>