<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('background-image.jpg');
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: white;
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
    }
  </style>
  <title>Страница регистрации</title>
</head>
<body>
  <button class="back-button" onclick="goToMainPage()">На главную страницу</button>

  <h1>Страница регистрации</h1>
  <form action="register.php" method="POST">
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username" required><br>
    
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    
    <input type="submit" value="Зарегистрироваться">
  </form>

  <script>
    function goToMainPage() {
      window.location.href = 'main.html';
    }
  </script>
</body>
</html>