<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f3f3f3;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="date"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: blue;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    table {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    .balance-info {
      max-width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }

    .back-button {
      background-color: blue;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
    }
  </style>
  <title>Рабочее время</title>
</head>
<body>
  <button class="back-button" onclick="goToMainPage()">На главную страницу</button>

  <h1>Рабочее время</h1>
  
  <form  >
    <label for="date">Дата:</label>
    <input type="date" id="date" name="date" required><br>
    
    <label for="hours">Количество часов:</label>
    <input type="number" id="hours" name="hours" required><br>
    
    <label for="rate">Тариф:</label>
    <input type="number" id="rate" name="rate" required><br>
    
    <input onclick ="showSuccessMessage()" type="submit" value="Добавить запись">
  </form>
  
  <table>
    <tr>
      <th>Дата</th>
      <th>Часы</th>
      <th>Тариф</th>
      <th>Сверхурочные</th>
      <th>Оплата</th>
      <th>Действия</th>
    </tr>
    <!-- Здесь будет генерироваться таблица с данными о рабочем времени -->
  </table>
  
  <div class="balance-info">
    <p>Баланс рабочего времени: </p>
    <p>Баланс оплаты: </p>
  </div>

  <script>
    function goToMainPage() {
      window.location.href = 'main.html';
    }
    function showSuccessMessage() {
      alert('Данные добавлены!'); // Show an alert pop-up with the message
    }
  </script>
</body>
</html>
