!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 103.103.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 clock rate 2000000
!
interface Serial0/1
 no ip address
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 103.103.1.1 255.255.255.0
 duplex auto
 speed auto
!
router ospf 20
 log-adjacency-changes
 network 103.103.3.0 0.0.0.255 area 20
 network 103.103.1.0 0.0.0.255 area 20
!
ip classless
ip route 103.103.4.0 255.255.255.0 103.103.1.2 
ip route 103.103.5.0 255.255.255.0 103.103.1.3 
ip route 103.103.7.0 255.255.255.0 103.103.3.4 
ip route 103.103.6.0 255.255.255.0 103.103.1.4 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

