
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Скрипты SQL Server1 Lab3_2", "Скрипты SQL Server1 Lab3_2\Скрипты SQL Server1 Lab3_2.ssmssqlproj", "{06B4BEA4-7C17-4804-BA42-DA0ED6009731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B4BEA4-7C17-4804-BA42-DA0ED6009731}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3901E44B-B301-46C3-A8D2-5CA0844EDC8C}
	EndGlobalSection
EndGlobal
