<!DOCTYPE html>
<html>
    <head>
        <title> Сайт</title>
        <link href="assets/css/style.css">
    </head>
    <header>
    <p class="image">
        <img src="1.jpg">
    </p>
    </header>
    <body>  
        <figure>
            <h1>Только что забронировано<h1>
            <hr></hr>
            <p class="book">
                <p class="book_head"">Гость из Франции</p>
                <p class="book">Забронировал проживание в <a style="color: #3a00db" href="https://www.booking.com/hotel/fr/royal-phare.ru.html?aid=315714&label=royal-phare-FTuXND%2Aw8iFNAvfed4T9FwS382980295347%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-6159555542%3Alp1001493%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSz9NH8e0pLL8P74Y74XBIs&sid=562ff7293001d778b31757b435b51cfe&dest_id=-1456928;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1681728400;srpvid=d8cd4bc732520345;type=total;ucfs=1&#hotelTmpl">Hotel Royal Phare</a></p>
            </p>
        </figure>
    </body>

        <style>
            body {
                align-items: center;
            }
            h1 {
                color: rgb(48, 48, 116);
                font-size: 26px;
            }
            header {
                background-color: white;
            }
            figure {
                align-self: center;
                background: #addcfd;
                padding: 10px;
                float: left; 
                margin: 0 10px 10px 0;
                border-radius: 10px;
            }
            .book {
                font-size: 14px;
                color: black;
            }
            .book_head {
                font-size: 16px;
                color: black;
            }

        </style>
</html>