<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #header-img {
        width: 100%;
        height: auto;
      }
      
      #recent-bookings {
        margin-top: 20px;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      #recent-bookings h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      #recent-bookings .hotel {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      #recent-bookings .hotel img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      
      #recent-bookings .hotel a {
        font-weight: bold;
        color: #333;
        text-decoration: none;
      }
      
      #recent-bookings .hotel a:hover {
        text-decoration: underline;
      }
      h2{
        font-weight: bold;
        color: #3a00db;
      }
    </style>
  </head>
  <body>
    <img id="header-img" src="images\title.png" alt="Title">
    
    <div id="recent-bookings">
      <h2>Только что забронировали</h2>
      
      <div class="hotel">
        <img src="images\Hotel 1.jpg" alt="Hotel 1">
        <div>
            <p>Гость из Франции</p>
          <p>Забронировал проживание в <a style="color: #3a00db" href="https://www.booking.com/hotel/fr/royal-phare.ru.html?aid=315714&label=royal-phare-FTuXND%2Aw8iFNAvfed4T9FwS382980295347%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-6159555542%3Alp1001493%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSz9NH8e0pLL8P74Y74XBIs&sid=562ff7293001d778b31757b435b51cfe&dest_id=-1456928;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1681728400;srpvid=d8cd4bc732520345;type=total;ucfs=1&#hotelTmpl">Hotel Royal Phare</a></p>
        </div>
      </div>
      
      <div class="hotel">
        <img src="images\Hotel 2.jpg" alt="Hotel 2">
        <div>
            <p>Гость из Германии</p>
          <p>Забронировал проживание в <a style="color: #3a00db" href="https://www.booking.com/hotel/fr/amelie-brides-les-bains.ru.html?aid=315714&label=hotel-79546-fr-pFWbRua0gW4uiKXhnWMybQS466307119334%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1560410475%3Alp1001493%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSz9NH8e0pLL8P74Y74XBIs&sid=562ff7293001d778b31757b435b51cfe&dest_id=-1415225;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1681728683;srpvid=80e44c55483003d1;type=total;ucfs=1&#hotelTmpl">Amelie</a></p>
        </div>
      </div>
      
      <div class="hotel">
        <img src="images\Hotel 3.jfif" alt="Hotel 3">
        <div>
            <p>Гость из Бельгии</p>
          <p>Забронировал проживание в <a style="color: #3a00db"  href="https://www.booking.com/hotel/fr/le-jardin-du-marais.ru.html?aid=315714&label=le-jardin-du-marais-IZ3MWEkdQYloZmlQOj1J7gS175858335093%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1539932848%3Alp1001493%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YeHkCqp9rpjzZKXjso9hS2k&sid=562ff7293001d778b31757b435b51cfe&dest_id=-1456928;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1681728927;srpvid=3d644cce6627029a;type=total;ucfs=1&#hotelTmpl">Les jardins Du Marias</a></p>
        </div>
      </div>
    </div>
  </body>
</html>