
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab5", "Lab5\Lab5.ssmssqlproj", "{D80E0D20-5780-4F0B-B177-9DB76C7DFEDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D80E0D20-5780-4F0B-B177-9DB76C7DFEDE}.Default|Default.ActiveCfg = Default
		{39B26423-2050-4E68-B4D8-92EFCCE23442}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8496010C-F0F3-4370-8DD2-F2E44CA8C169}
	EndGlobalSection
EndGlobal
