
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Скрипты для выборки", "Скрипты для выборки\Скрипты для выборки.ssmssqlproj", "{1C4F9574-2048-417B-8D81-E211658055AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C4F9574-2048-417B-8D81-E211658055AA}.Default|Default.ActiveCfg = Default
		{454D8307-482B-4978-BF3B-0D0496F1B89E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {387C26FF-65BB-4EB6-825E-60AAEB13096E}
	EndGlobalSection
EndGlobal
