<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Скрипты для выборки">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7DPIOCB\SQLEXPRESS1:Stud_Karpovich">
          <Created>2023-02-16T10:42:23.0875854+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7DPIOCB\SQLEXPRESS1</Server>
          <UserName>Stud_Karpovich</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Ucheb_6_Karpovich</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="4_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_1.sql</FullPath>
        </FileNode>
        <FileNode Name="4_10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_10.sql</FullPath>
        </FileNode>
        <FileNode Name="4_11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_11.sql</FullPath>
        </FileNode>
        <FileNode Name="4_12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_12.sql</FullPath>
        </FileNode>
        <FileNode Name="4_13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_13.sql</FullPath>
        </FileNode>
        <FileNode Name="4_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_2.sql</FullPath>
        </FileNode>
        <FileNode Name="4_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_3.sql</FullPath>
        </FileNode>
        <FileNode Name="4_4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_4.sql</FullPath>
        </FileNode>
        <FileNode Name="4_5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_5.sql</FullPath>
        </FileNode>
        <FileNode Name="4_6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_6.sql</FullPath>
        </FileNode>
        <FileNode Name="4_7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_7.sql</FullPath>
        </FileNode>
        <FileNode Name="4_8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_8.sql</FullPath>
        </FileNode>
        <FileNode Name="4_9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>4_9.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 1 Сохранить все.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 1 Сохранить все.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 10 With.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 10 With.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 11 Offset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 11 Offset.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 12 Rows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 12 Rows.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 2 выборка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 2 выборка.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 3 выч_поле.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 3 выч_поле.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 4 вычисления.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 4 вычисления.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 5 дубликат.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 5 дубликат.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 6 сортровка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 6 сортровка.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 7 сортировка 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 7 сортировка 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 8 TOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 8 TOP.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 9 процент.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:Stud_Karpovich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>Stud_Karpovich</AssociatedConnUserName>
          <FullPath>Запрос 9 процент.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>