<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab5">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-7DPIOCB\SQLEXPRESS1:sa">
          <Created>2023-03-12T00:05:56.8887109+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-7DPIOCB\SQLEXPRESS1</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Ucheb_6_Karpovich</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2_10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_10.sql</FullPath>
        </FileNode>
        <FileNode Name="2_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_2.sql</FullPath>
        </FileNode>
        <FileNode Name="2_3_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_3_1.sql</FullPath>
        </FileNode>
        <FileNode Name="2_3_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_3_2.sql</FullPath>
        </FileNode>
        <FileNode Name="2_3_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_3_3.sql</FullPath>
        </FileNode>
        <FileNode Name="2_4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_4.sql</FullPath>
        </FileNode>
        <FileNode Name="2_5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_5.sql</FullPath>
        </FileNode>
        <FileNode Name="2_7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_7.sql</FullPath>
        </FileNode>
        <FileNode Name="2_8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_8.sql</FullPath>
        </FileNode>
        <FileNode Name="2_9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2_9.sql</FullPath>
        </FileNode>
        <FileNode Name="3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>3.sql</FullPath>
        </FileNode>
        <FileNode Name="DataBaseCreation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DataBaseCreation.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseCreation1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DatabaseCreation1.sql</FullPath>
        </FileNode>
        <FileNode Name="Ucheb0.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ucheb0.sql</FullPath>
        </FileNode>
        <FileNode Name="Ucheb4_Sp_Detach.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ucheb4_Sp_Detach.sql</FullPath>
        </FileNode>
        <FileNode Name="Ucheb4Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ucheb4Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="Ucheb4Drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-7DPIOCB\SQLEXPRESS1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-7DPIOCB\SQLEXPRESS1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ucheb4Drop.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>